# Environment variables for PowerDNS deployment

# Database
MYSQL_ROOT_PASSWORD=my-secret-pw
PDNS_GMYSQL_PASSWORD=my-secret-pw

# DNS Recursor settings
PDNS_API_KEY=secret
PDNS_WEBSERVER_PASSWORD=secret2
PDNS_FORWARD_ZONES=redhelix.demo=172.6.0.20,137.250.10.in-addr.arpa=172.6.0.20 # this will forward redhelix.demo to the authoritative server, also the subnet 10.250.137.x will be forwarded for reverse resolution. 
PDNS_FORWARD_ZONES_RECURSE=.=10.250.210.1;10.250.210.2 # everything else will be forwarded to these dns servers.

# PowerDNS Admin
PDNS_ADMIN_SQLA_DB_PASSWORD=my-secret-pw
